# order-management-poc

./: .gitignore  README.md  pom.xml
om-api-test/: pom.xml
om-api-test/src/main/java/org/om/api/test/: HealthCheckTest.java  OrderBuyTest.java  OrderDeleteTest.java  OrderSellTest.java  TestRunner.java
om-app/: pom.xml
om-app/src/main/java/org/om/: Application.java
om-app/src/main/java/org/om/app/controller/: OmController.java
om-app/src/main/java/org/om/app/security/: SecurityConfig.java
om-app/src/main/java/org/om/app/service/: AppUser.java  UserDetailsServiceImpl.java
om-app/src/main/resources/: application.properties  import.sql
om-app/src/test/java/org/om/: ApplicationTest.java
om-app/src/test/java/org/om/app/controller/: OmControllerTest.java
om-app/src/test/java/org/om/app/service/: UserDetailsServiceImplTest.java
om-domain/: pom.xml
om-domain/src/main/java/org/om/domain/dto/: AssetResponse.java  NewOrder.java  NewOrderResponse.java  OrderResponse.java
om-domain/src/main/java/org/om/domain/exception/: OmAuthorizationException.java  OmException.java
om-domain/src/main/java/org/om/domain/model/: Asset.java  OmUser.java  Order.java  OrderSide.java  OrderStatus.java  Role.java
om-domain/src/main/java/org/om/domain/repository/: AssetRepository.java  OrderRepository.java  UserRepository.java
om-domain/src/main/java/org/om/domain/service/: OrderService.java  UserService.java
om-domain/src/test/java/org/om/domain/service/: OrderServiceTest.java  UserServiceTest.java
